# DynamicsConnector

./: ClassLibraryProjects.sln  README.md
.github/workflows/: dotnet-desktop.yml  sonarcloud.yml
WGCDynamics/: DynamicsConnector.cs  DynamicsQuery.cs  DynamicsTables.cs  FilterOperator.cs  HTTPFunctions.cs  WGCDynamics.csproj
WGCDynamics.Integrationstests/: DynamicsCrudTest.cs  DynamicsIntegrationTest.cs  WGCDynamics.Integrationstests.csproj  examplerunsettings.runsettingsexample
WGCDynamics.Tests/: DynamicsQueryTest.cs  WGCDynamics.Tests.csproj
WGCDynamics/connector/: DynamicsConnector.cs  DynamicsQuery.cs  FilterOperator.cs
WGCDynamics/model/: Account.cs  ActivityMimeAttachment.cs  Appointment.cs  BusinessUnit.cs  Contact.cs  CustomerAddress.cs  DynamicsAssociations.cs  DynamicsResponse.cs  Email.cs  Fax.cs  FeedBack.cs  Invoice.cs  Letter.cs  List.cs  MailBox.cs  Organization.cs  PhoneCall.cs  Position.cs  Product.cs  RecurringAppointmentMaster.cs  SystemUser.cs  Task.cs  Team.cs  TeamTemplate.cs  Template.cs  Territory.cs  TransactionCurrency.cs
WGCDynamics/util/: DynamicsConnectorBuilder.cs  DynamicsEntityUtil.cs  DynamicsListReponse.cs  DynamicsTables.cs
