<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="TENANT_NAME" value="https://login.windows.net/yourtenant" />
    <Parameter name="RESOURCE" value="domain of your dynamics" />
    <Parameter name="APPLICATION_ID" value="appid" />
    <Parameter name="APPLICATION_SECRET" value="appsecret" />
    <Parameter name="SYSTEMUSERID" value="examplesystemuserid" />
    <Parameter name="CONTACTID" value="examplecontactid" />
    <Parameter name="ANSWER_FIRSTNAME" value="" />
    <Parameter name="ANSWER_LASTNAME" value="" />
    <Parameter name="SYSTEM_USERID" value="systemuserid of your dynamics" />
  </TestRunParameters>
</RunSettings>