<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Mirko Eberlein</Authors>
    <Company>WebGate Consulting AG</Company>
    <Description>Class Libary to have quick Access to Microsoft Dynamics Data. WGCDynamics gives you the ability to create a Connector and Fetch Date from or write Data into Dynamics.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>WebGate Consulting AG</Copyright>
    <Version>2.0.0-alpha3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
  </ItemGroup>

</Project>
